apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion

//        ndk {
//            moduleName "libst_mobile"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'

    }

    // call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine 'B:\\androidstudio\\sdk\\ndk-bundle\\ndk-build.cmd', '-C', file('src/main').absolutePath
//        } else {
//            commandLine '/opt/android-ndk/ndk-build', '-C', file('src/main').absolutePath
//        }
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testCompile externalJunit
    testCompile externalMockito
}