# FUALiShotVideoDroid

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
AliyunVideoSdk/: AliyunSdk-RCE.aar
Demo/: build.gradle  proguard-rules.pro
STMobileJNI/: build.gradle
STMobileJNI/src/main/: AndroidManifest.xml
STMobileJNI/src/main/assets/: SenseME.lic  face_track_2.0.1.model  face_track_3.2.0.model
STMobileJNI/src/main/java/com/sensetime/stmobile/: Accelerometer.java  FileUtils.java  LogUtils.java  STBeautifyNative.java  STBeautyParamsType.java  STCommon.java  STFaceAttribute.java  STHumanAction.java  STMobileAuthentificationNative.java  STMobileFaceAttributeNative.java  STMobileHumanActionNative.java  STMobileStickerNative.java
STMobileJNI/src/main/java/com/sensetime/stmobile/model/: STMobile106.java  STMobileFaceAction.java  STRect.java
STMobileJNI/src/main/jni/: Android.mk  stmobile_authentification_jni.cpp  stmobile_beautify_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_sticker_jni.cpp  utils.cpp  utils.h
STMobileJNI/src/main/jni/jni/: Android.mk  stmobile_authentification_jni.cpp  stmobile_beautify_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_sticker_jni.cpp  utils.cpp  utils.h
STMobileJNI/src/main/jni/jni/prebuilt/include/: st_mobile_beautify.h  st_mobile_common.h  st_mobile_face_attribute.h  st_mobile_human_action.h  st_mobile_license.h  st_mobile_sticker.h
STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_beautify.h  st_mobile_common.h  st_mobile_face_attribute.h  st_mobile_human_action.h  st_mobile_license.h  st_mobile_sticker.h
(+126 files in other folders)
