include ':Demo', ':faceunity'
include 'STMobileJNI'
include ':AliyunVideoSdk'
include ':AliyunView'
include 'AliyunFileDownLoader:downloadermanager'
include 'AliyunRecorder:record_demo'
include 'AliyunImport:import_demo'
include 'AliyunCrop:crop_demo'
include 'AliyunEditor:editor_demo'
include 'AliyunHelp'
